/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at

 *     http://floralicense.org/license

 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

//No button: Height = 408 - (2 + 68)
group {
	name: "app-selector/popup/layout/title_content";
	parts {
		part {
			name: "elm.swallow.content";
			scale: 1;
			type: SWALLOW;
			description {
				state: "default" 0.0;
				min: 0 338;
				max: -1 338;
			}
		}
	}
}

//No title and button present: Height  = 360 - (2 + 68)
group {
	name: "app-selector/popup/layout/default";
	parts {
		part {
			name: "elm.swallow.content";
			scale: 1;
			type: SWALLOW;
			description {
				state: "default" 0.0;
				min: 0 290;
				max: -1 290;
			}
		}
	}
}

//No title and button present: Height  = 360 - (2 + 68)
group {
	name: "app-selector/popup/layout/full";
	parts {
		part {
			name: "elm.swallow.content";
			scale: 1;
			type: SWALLOW;
			description {
				state: "default" 0.0;
				min: 0 290;
				max: -1 290;
			}
		}
	}
}


